1982-05-08 No merit or demerit points.
1983-06-06 2 demerit point(s).
1984-06-06 No merit or demerit points.
1986-06-06 1 merit point(s).
1988-01-01 98 demerit point(s).
1989-01-01 49 demerit point(s).
1990-01-01 24 demerit point(s).
1991-01-01 12 demerit point(s).
1992-01-01 6 demerit point(s).
1993-01-01 3 demerit point(s).
1994-01-01 1 demerit point(s).
1995-01-01 No merit or demerit points.
1997-01-01 1 merit point(s).
1999-01-01 2 merit point(s).
2001-01-01 3 merit point(s).
2003-01-01 4 merit point(s).
2005-01-01 5 merit point(s).
