1982-05-08 No merit or demerit points.
1983-06-06 2 demerit point(s).
1984-06-06 No merit or demerit points.
1986-06-06 1 merit point(s).
1988-06-06 2 merit point(s).
1988-06-06 96 demerit point(s).
1989-06-06 48 demerit point(s).
1990-06-06 24 demerit point(s).
1991-06-06 12 demerit point(s).
1992-06-06 6 demerit point(s).
1993-06-06 3 demerit point(s).
1994-06-06 1 demerit point(s).
1995-06-06 No merit or demerit points.
1997-06-06 1 merit point(s).
1999-06-06 2 merit point(s).
2001-06-06 3 merit point(s).
2003-06-06 4 merit point(s).
2005-06-06 5 merit point(s).
